*
 box-sizing: border-box
body 
 font-family: 'Inter', sans-serif
 background: url(../img/bg-main.jpg) no-repeat top center #070911
 background-attachment: fixed
 background-size: cover 
 color: #FEF7DB

.container 
 display: flex
 max-width: 1218px
 margin: auto
 width: 90%
section 
 margin-bottom: 150px
h2 
 font-feature-settings: 'clig' off, 'liga' off
 font-family: 'Graduate', serif
 font-size: 80px
 font-style: normal
 font-weight: 400
 line-height: 100%
 margin: 0
 padding: 0
 background-image: linear-gradient(87deg, #E184F0 0%, #CB54DE 100%)
 -webkit-background-clip: text
 -webkit-text-fill-color: transparent
 margin-bottom: 70px


h3, .title
 color: #FFF
 text-align: center
 font-feature-settings: 'clig' off, 'liga' off
 font-family: 'Graduate', serif
 font-size: 24px
 font-style: normal
 font-weight: 400
 line-height: 130%
 margin: 0
 padding: 0
 margin-bottom: 12px
p
 color: #FFF
 font-feature-settings: 'clig' off, 'liga' off
 font-family: 'Inter', sans-serif
 font-size: 17px
 font-style: normal
 font-weight: 600
 line-height: 140%
 margin: 0
 padding: 0
.p-light 
 color: #C4D4E2
.button
 display: flex
 padding: 16px 32px
 justify-content: center
 align-items: center
 text-decoration: none
 color: #FFF
 font-feature-settings: 'clig' off, 'liga' off
 font-family: 'Graduate', serif
 font-size: 20px
 font-style: normal
 font-weight: 400
 line-height: 130%
 border-radius: 8px
 background: linear-gradient(87deg, #A323B8 0%, #CB54DE 100%)
 img 
  margin-right: 10px
.card 
 border-radius: 16px
 background: rgba(120, 138, 152, 0.90)
 padding: 32px 40px
 max-width: 800px
 &-small
  padding: 24px 20px

 


