.buy
 &-wrapper
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 16px
  .card
   display: flex
   flex-direction: column
   justify-content: center