.main
 width: 100%
 height: 100vh
 padding-top: 57px
 &-wrapper 
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
 &-logo
  max-width: 550px
  margin-bottom: 45px
 &-info 
  display: flex
  flex-direction: column
  align-items: center
  p
   margin-bottom: 28px