.problems 
 width: 100%
 &-wrapper 
  display: flex
  justify-content: center
 &-cards
  display: grid
  grid-template-columns: auto
  gap: 16px
  margin-right: 40px
  .card
   max-width: 678px
 &-img
  max-width: 500px
  height: auto
  img
   width: 100%
   height: auto